C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\appsettings.Development.json
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\appsettings.json
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Properties\launchSettings.json
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\MaisonReve.Web.exe
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\MaisonReve.Web.deps.json
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\MaisonReve.Web.runtimeconfig.json
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\MaisonReve.Web.runtimeconfig.dev.json
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\MaisonReve.Web.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\MaisonReve.Web.pdb
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Antiforgery.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Authentication.Core.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Authentication.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Authorization.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Authorization.Policy.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Components.Authorization.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Components.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Components.Forms.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Components.Server.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Components.Web.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.CookiePolicy.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Cors.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.DataProtection.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Diagnostics.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.HostFiltering.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Hosting.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Html.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Http.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Http.Connections.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Http.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Http.Extensions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Http.Features.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.HttpOverrides.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.HttpsPolicy.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Identity.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Localization.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Localization.Routing.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Metadata.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Mvc.Core.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Mvc.Cors.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Mvc.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Mvc.Localization.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Mvc.Razor.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Razor.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Razor.Runtime.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.ResponseCaching.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.ResponseCompression.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Rewrite.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Routing.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Server.HttpSys.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Server.IIS.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Server.Kestrel.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.Session.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.SignalR.Common.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.SignalR.Core.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.SignalR.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.StaticFiles.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.WebSockets.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.AspNetCore.WebUtilities.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.CSharp.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Caching.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Caching.Memory.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Configuration.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Configuration.Binder.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Configuration.CommandLine.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Configuration.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Configuration.Ini.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Configuration.Json.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Configuration.Xml.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.DependencyInjection.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.FileProviders.Composite.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.FileProviders.Embedded.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.FileProviders.Physical.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.FileSystemGlobbing.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Hosting.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Hosting.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Http.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Identity.Core.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Identity.Stores.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Localization.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Localization.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Logging.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Logging.Configuration.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Logging.Console.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Logging.Debug.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Logging.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Logging.EventLog.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Logging.EventSource.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Logging.TraceSource.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.ObjectPool.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Options.DataAnnotations.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Options.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.Primitives.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Extensions.WebEncoders.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.JSInterop.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Net.Http.Headers.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.VisualBasic.Core.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.VisualBasic.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Win32.Primitives.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\Microsoft.Win32.Registry.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\mscorlib.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\netstandard.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.AppContext.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Buffers.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Collections.Concurrent.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Collections.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Collections.Immutable.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Collections.NonGeneric.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Collections.Specialized.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.ComponentModel.Annotations.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.ComponentModel.DataAnnotations.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.ComponentModel.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.ComponentModel.EventBasedAsync.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.ComponentModel.Primitives.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.ComponentModel.TypeConverter.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Configuration.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Console.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Core.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Data.Common.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Data.DataSetExtensions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Data.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Diagnostics.Contracts.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Diagnostics.Debug.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Diagnostics.DiagnosticSource.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Diagnostics.EventLog.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Diagnostics.FileVersionInfo.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Diagnostics.Process.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Diagnostics.StackTrace.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Diagnostics.Tools.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Diagnostics.TraceSource.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Diagnostics.Tracing.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Drawing.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Drawing.Primitives.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Dynamic.Runtime.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Formats.Asn1.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Globalization.Calendars.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Globalization.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Globalization.Extensions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.IO.Compression.Brotli.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.IO.Compression.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.IO.Compression.FileSystem.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.IO.Compression.ZipFile.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.IO.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.IO.FileSystem.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.IO.FileSystem.DriveInfo.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.IO.FileSystem.Primitives.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.IO.FileSystem.Watcher.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.IO.IsolatedStorage.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.IO.MemoryMappedFiles.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.IO.Pipelines.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.IO.Pipes.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.IO.UnmanagedMemoryStream.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Linq.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Linq.Expressions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Linq.Parallel.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Linq.Queryable.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Memory.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Net.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Net.Http.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Net.Http.Json.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Net.HttpListener.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Net.Mail.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Net.NameResolution.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Net.NetworkInformation.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Net.Ping.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Net.Primitives.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Net.Requests.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Net.Security.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Net.ServicePoint.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Net.Sockets.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Net.WebClient.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Net.WebHeaderCollection.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Net.WebProxy.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Net.WebSockets.Client.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Net.WebSockets.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Numerics.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Numerics.Vectors.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.ObjectModel.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Reflection.DispatchProxy.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Reflection.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Reflection.Emit.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Reflection.Emit.ILGeneration.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Reflection.Emit.Lightweight.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Reflection.Extensions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Reflection.Metadata.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Reflection.Primitives.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Reflection.TypeExtensions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Resources.Reader.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Resources.ResourceManager.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Resources.Writer.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Runtime.CompilerServices.Unsafe.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Runtime.CompilerServices.VisualC.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Runtime.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Runtime.Extensions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Runtime.Handles.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Runtime.InteropServices.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Runtime.Intrinsics.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Runtime.Loader.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Runtime.Numerics.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Runtime.Serialization.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Runtime.Serialization.Formatters.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Runtime.Serialization.Json.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Runtime.Serialization.Primitives.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Runtime.Serialization.Xml.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Security.AccessControl.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Security.Claims.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Security.Cryptography.Algorithms.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Security.Cryptography.Cng.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Security.Cryptography.Csp.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Security.Cryptography.Encoding.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Security.Cryptography.Primitives.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Security.Cryptography.X509Certificates.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Security.Cryptography.Xml.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Security.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Security.Permissions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Security.Principal.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Security.Principal.Windows.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Security.SecureString.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.ServiceModel.Web.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.ServiceProcess.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Text.Encoding.CodePages.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Text.Encoding.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Text.Encoding.Extensions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Text.Encodings.Web.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Text.Json.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Text.RegularExpressions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Threading.Channels.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Threading.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Threading.Overlapped.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Threading.Tasks.Dataflow.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Threading.Tasks.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Threading.Tasks.Extensions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Threading.Tasks.Parallel.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Threading.Thread.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Threading.ThreadPool.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Threading.Timer.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Transactions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Transactions.Local.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.ValueTuple.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Web.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Web.HttpUtility.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Windows.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Windows.Extensions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Xml.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Xml.Linq.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Xml.ReaderWriter.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Xml.Serialization.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Xml.XDocument.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Xml.XmlDocument.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Xml.XmlSerializer.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Xml.XPath.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\System.Xml.XPath.XDocument.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\refs\WindowsBase.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\MaisonReve.Web.Views.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\MaisonReve.Web.Views.pdb
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.AspNetCore.Razor.Language.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.Bcl.AsyncInterfaces.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.Bcl.HashCode.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.CodeAnalysis.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.CodeAnalysis.CSharp.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.CodeAnalysis.Razor.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.CodeAnalysis.Workspaces.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.Data.SqlClient.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.EntityFrameworkCore.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.EntityFrameworkCore.Design.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.EntityFrameworkCore.InMemory.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.EntityFrameworkCore.Relational.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.Extensions.DependencyModel.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.Identity.Client.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\dotnet-aspnet-codegenerator-design.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\Newtonsoft.Json.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\NuGet.Frameworks.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\System.Composition.AttributedModel.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\System.Composition.Convention.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\System.Composition.Hosting.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\System.Composition.Runtime.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\System.Composition.TypedParts.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\System.Configuration.ConfigurationManager.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\System.Runtime.Caching.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\System.Security.Cryptography.ProtectedData.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\cs\Microsoft.CodeAnalysis.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\de\Microsoft.CodeAnalysis.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\es\Microsoft.CodeAnalysis.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\fr\Microsoft.CodeAnalysis.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\it\Microsoft.CodeAnalysis.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\ja\Microsoft.CodeAnalysis.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\ko\Microsoft.CodeAnalysis.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\pl\Microsoft.CodeAnalysis.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\ru\Microsoft.CodeAnalysis.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\tr\Microsoft.CodeAnalysis.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\runtimes\win-arm64\native\sni.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\runtimes\win-x64\native\sni.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\runtimes\win-x86\native\sni.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\MaisonReve.Database.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\bin\Debug\net50\MaisonReve.Database.pdb
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\MaisonReve.Web.csprojAssemblyReference.cache
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\MaisonReve.Web.AssemblyInfoInputs.cache
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\MaisonReve.Web.AssemblyInfo.cs
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\MaisonReve.Web.csproj.CoreCompileInputs.cache
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\MaisonReve.Web.MvcApplicationPartsAssemblyInfo.cs
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\MaisonReve.Web.MvcApplicationPartsAssemblyInfo.cache
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\MaisonReve.Web.RazorAssemblyInfo.cache
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\MaisonReve.Web.RazorAssemblyInfo.cs
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\MaisonReve.Web.TagHelpers.input.cache
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\MaisonReve.Web.TagHelpers.output.cache
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\MaisonReve.Web.RazorCoreGenerate.cache
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\Razor\Views\Home\Index.cshtml.g.cs
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\Razor\Views\Home\Privacy.cshtml.g.cs
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\Razor\Views\Shared\Error.cshtml.g.cs
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\Razor\Views\_ViewImports.cshtml.g.cs
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\Razor\Views\_ViewStart.cshtml.g.cs
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\MaisonReve.Web.RazorTargetAssemblyInfo.cache
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\MaisonReve.Web.RazorTargetAssemblyInfo.cs
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\MaisonReve.Web.Views.pdb
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\MaisonReve.Web.csproj.CopyComplete
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\staticwebassets\MaisonReve.Web.StaticWebAssets.Manifest.cache
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\staticwebassets\MaisonReve.Web.StaticWebAssets.xml
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\MaisonReve.Web.dll
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\MaisonReve.Web.pdb
C:\3w6\S01\CEM.A20._3w6.MaisonReve.S01\MaisonReve.Web\obj\Debug\net50\MaisonReve.Web.genruntimeconfig.cache
